<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VINAYGANESH-PC</Machine>
    <WindowsUser>vinayganesh</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>c2c4544b-6dff-418d-93b0-d0be0d26fdad</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\vinayganesh\Desktop\Zoom\Zoom\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\vinayganesh\Desktop\Zoom\Zoom\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\vinayganesh\Desktop\Zoom\Zoom\bin\Debug\Zoom.exe">
      <PackagePath>Zoom.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinayganesh\Desktop\Zoom\Zoom\Assets\corrode.jpg">
      <PackagePath>Assets\corrode.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinayganesh\Desktop\Zoom\Zoom\Assets\GoldenGate.jpg">
      <PackagePath>Assets\GoldenGate.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinayganesh\Desktop\Zoom\Zoom\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinayganesh\Desktop\Zoom\Zoom\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinayganesh\Desktop\Zoom\Zoom\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinayganesh\Desktop\Zoom\Zoom\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinayganesh\Desktop\Zoom\Zoom\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinayganesh\Desktop\Zoom\Zoom\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinayganesh\Desktop\Zoom\Zoom\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinayganesh\Desktop\Zoom\Zoom\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinayganesh\Desktop\Zoom\Zoom\bin\Debug\Zoom.xr.xml">
      <PackagePath>Zoom.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinayganesh\Desktop\Zoom\Zoom\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
